<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Action QR-codes" id="action-qr-code">

    <show-structure for="chapter,procedure" depth="2"/>

    <chapter id="chap-intro" title="Introduction">
        <p>
            The <tooltip term="webapp">webapp</tooltip> offers a feature where you can scan <tooltip term="QR-Code">QR
            -Codes</tooltip> to
            trigger
            certain actions. This is useful if you want to use the webapp without touching the mouse. This page
            explains how to use this feature.
        </p>
        <p>
            The special QR-codes can be <a href="qr-codes.topic#chap-creation">generated</a> by the webapp. The idea is
            to have those QR-codes placed near a computer running the frontend. Any QR-code can be generated by the
            webapp. The behaviour will be the same as when the user clicks the button.
        </p>
        <tip>
            The whitespace in the examples is only for readability. The QR-codes don't require any whitespace.
        </tip>
    </chapter>

    <chapter id="chap-job-related" title="Job related codes">
        <tip>
            When a job needs to be specified a QR-code can be scanned or the job can be selected manually.
        </tip>

        <procedure title="Start Packing" id="pro-start-packing">
            <p>This code triggers the start of the packing process.</p>
            <code-block lang="json">
                { "action": "start-packing" }
            </code-block>
        </procedure>

        <procedure title="End Packing" id="pro-end-packing">
            <p>This code triggers finishes the packing process. No need to select a job</p>
            <code-block lang="json">
                { "action": "end-packing" }
            </code-block>
        </procedure>

        <procedure title="Return to storage" id="pro-return">
            <p>This code triggers the start of the unpacking process.</p>
            <code-block lang="json">
                { "action": "return-to-storage" }
            </code-block>
        </procedure>
    </chapter>

    <chapter id="chap-device-related" title="Device related codes">

        <tip>
            If a device needs to be selected a QR-code can be scanned or the device can
            be selected by hand.
        </tip>

        <procedure title="Device broken" id="pro-device-broken">
            <p>
                This code marks a devices as broken. The user will be asked to enter a reason why the device is
                marked as broken.
            </p>
            <code-block lang="json">
                { "action": "device-broken" }
            </code-block>
            <tip>
                If the used QR-code scanner registers as a keyboard the user can enter the reason by scanning codes
                that contain plain text. These also can be generated <a href="qr-codes.topic#chap-creation">by the
                webapp</a>.
            </tip>
        </procedure>

        <procedure title="Device fixed" id="pro-device-fixed">
            <p>
                This code marks a devices as fixed.
            </p>
            <code-block lang="json">
                { "action": "device-fixed" }
            </code-block>
        </procedure>

        <procedure title="Device lost" id="pro-device-lost">
            <p>
                This code marks a devices as lost. If the scanned device contains other devices the user can select
                the contents that are lost. Else the device must be selected manually. All contents of a device are
                also marked as lost.
            </p>
            <code-block lang="json">
                { "action": "device-lost" }
            </code-block>
        </procedure>

        <procedure title="Device found" id="pro-device-found">
            <p>
                This code marks a devices as found. If the scanned device contains other devices the user must select
                if all contents are also returned.
            </p>
            <code-block lang="json">
                { "action": "device-found" }
            </code-block>
        </procedure>

        <procedure title="Device moved" id="pro-device-moved">
            <p>
                This code marks a devices as moved. The user will be asked to enter or scan the new location.
            </p>
            <code-block lang="json">
                { "action": "device-moved" }
            </code-block>
        </procedure>
    </chapter>

    <chapter id="chap-user" title="User related codes">
        <procedure title="Logout User" id="pro-logout-user">
            <p>
                This code logs out the current user.
            </p>
            <code-block lang="json">
                { "action": "logout" }
            </code-block>
        </procedure>

        <procedure title="Login User" id="pro-login-user">
            <p>
                This code logs in the user. The username is stored in the QR-code.
            </p>
            <code-block lang="json">
                    {
                        "action": "login",
                        "username": "--your username--"
                    }
            </code-block>
            <p>
                Direct login isn't supported right now. On the one hand storing passwords in a QR-code which may be
                carried in public isn't secure. On the other hand this is used to prevent the situation where one user
                is used for everyone.
            </p>
        </procedure>
    </chapter>

    <chapter id="chap-custom" title="Custom">

        <p>
            You can configure custom actions. These are configurable in the webapp. The parameters are stored in a
            JSON object. The `actionName` is the name of the custom action. The parameters are key value pairs.
        </p>

        <!-- Todo: Decide if everything must be a string? -->
        <code-block lang="json">
            {
                "action": "custom",
                "actionName":
                {
                    "key": "value"
                }
            }
        </code-block>

    </chapter>

</topic>
