<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="EVI"
                 name="EventTechInventory"
                 start-page="main.md">

    <toc-element topic="main.md"/>
    <toc-element toc-title="Using the webapp">
        <toc-element topic="qr-codes.topic"/>
    </toc-element>

    <toc-element toc-title="Background">
        <toc-element topic="Location.md"/>
        <toc-element topic="electrical.md"/>
        <toc-element topic="device.md">
            <toc-element topic="type-tag.md"/>
        </toc-element>
        <toc-element topic="custom-property.md"/>
        <toc-element topic="type.md"/>
        <toc-element topic="manufacturer.md"/>
        <toc-element toc-title="API">
            <toc-element topic="Image.md"/>
            <toc-element topic="api.md"/>
            <toc-element topic="api-qr-codes.md"/>
        </toc-element>
    </toc-element>

    <toc-element toc-title="Utilities">
        <toc-element topic="adding-ean.md"/>
        <toc-element topic="action-qr-code.topic"/>
    </toc-element>

</instance-profile>