<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="qr-codes" id="qr-codes.topic">

    <title>QR Codes</title>
    <show-structure for="" depth="2"/>

    <p>Coming soon!</p>

    <chapter id="chap-creation" title="Creation">
        <!-- TODO: add content -->
    </chapter>
</topic>